import './App.css'

import React from 'react'
import {useState, useEffect} from 'react'

function Contact(props) {

    const [state,setstate]= useState("navstart")

    useEffect(()=>{
    const timer=    setTimeout(()=>{

            if (props.state[3]==="navstart"){
                setstate("navend") 
            }
            else if(props.state[3]==='navendfull'){
                setstate("navendfull")
            }
               else{
            }
        }, 10)

           return ()=>{
            clearTimeout(timer)
           }
     })
    return ( 
<div className={state}>
<div className="home">

<h1 className = "h1" >Contact Us</h1>

<div className="homediv">
<p className='homep'>
Уважаемый менеджер по найму,
Меня зовут Alinur Ashke, и я пишу вам, чтобы выразить свою заинтересованность в позиции frontend разработчика в вашей компании BI Group. С более чем двухлетним опытом в разработке веб-приложений, включая глубокие знания и практические навыки работы с React и Vue, я убежден, что могу внести значительный вклад в вашу команду и проекты.
В течение своей карьеры я сосредотачивался на создании чистого, эффективного и доступного пользовательского интерфейса. Я успешно реализовал множество проектов, начиная от мелких веб-сайтов до сложных веб-приложений, всегда уделяя особое внимание деталям и качеству исполнения. Мои навыки позволяют мне быстро адаптироваться к новым технологиям и подходам, что, я уверен, будет полезно в динамичной рабочей среде BI Group.
Я особенно заинтересован в работе в BI Group из-за вашего инновационного подхода к разработке и внедрению технологий, что, по моему мнению, предоставит мне уникальную возможность для профессионального роста и развития. Я ценю вашу приверженность качеству и инновациям, и считаю, что моя страсть к передовым веб-технологиям и стремление к совершенству идеально соответствуют целям вашей компании.
Будучи проактивным членом команды, я всегда ищу способы улучшить процессы разработки и повысить производительность команды. Я уверен, что мои навыки коммуникации и способность работать в команде позволят мне влиться в коллектив BI Group и сразу начать вносить свой вклад в успех ваших проектов.
</p>
</div>


</div>
</div>
     );
}

export default Contact;